#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.generate-unique-name=false
#spring.datasource.url=jdbc:h2:./devdb
#spring.datasource.username=sa
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#setting to default locale
spring.web.locale=en
#force locale resolver to spring boot reconized your settings
spring.web.locale-resolver=accept_header
#spring.messages.fallback-to-system-locale=false
